# github-search-users

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/search/application/: AppExtension.kt  MainApplication.kt
app/src/main/java/com/github/search/application/base/: BaseViewModel.kt
app/src/main/java/com/github/search/application/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/search/data/model/: ErrorMessage.kt  SearchItem.kt  SearchResult.kt
app/src/main/java/com/github/search/data/repository/: SearchRepository.kt
app/src/main/java/com/github/search/data/viewmodel/: SearchViewModel.kt
app/src/main/java/com/github/search/network/datasource/: SearchRemoteSource.kt
app/src/main/java/com/github/search/network/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/github/search/ui/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/github/search/util/: LinkHeader.kt  PreferencesManager.kt  StateWrapper.kt  ViewExtension.kt
app/src/main/res/layout/: activity_search.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/search/: SearchViewModelTest.kt
app/src/test/java/com/github/search/base/: BaseTest.kt
app/src/test/java/com/github/search/rule/: CoroutineRuleTest.kt
app/src/test/resources/: error_search_result.json  success_search_result.json
gradle/wrapper/: gradle-wrapper.properties
